REPO_DIR='/home/leeaspitarte/code/MHD-Photoionization'
sharepoint_dir='/mnt/c/Users/ASPITARL/OneDrive - National Energy Technology Laboratory/Documents - MHD Lab Team'
mpl_style='light'
OUTPUT_BASE_FOLDER='/home/leeaspitarte/code/MHD-Photoionization/experiment/data/munged'
PHYS_PROP_PATH='/mnt/c/Users/ASPITARL/OneDrive - National Energy Technology Laboratory/Documents - MHD Lab Team/[DAQ]/Lab Configuration'
TEST_PLAN_PATH='/home/leeaspitarte/code/MHD-Photoionization/experiment/data/munged/2023-05-24/TestPlan.xlsx'
RAW_DATA_FOLDER='/mnt/d/HVOF Booth/H'
LECROY_RAW_FOLDER='/mnt/d/HVOF Booth/F/Lecroy Oscope/'