REPO_DIR='C:/Users/ASPITARL/code/MHD-Photoionization-1/'
sharepoint_dir='C:/Users/ASPITARL/OneDrive - National Energy Technology Laboratory/Documents - MHD Lab Team'
mpl_style='light'
OUTPUT_BASE_FOLDER='C:/Users/ASPITARL/code/MHD-Photoionization-1/experiment/data/munged'
PHYS_PROP_PATH='C:/Users/ASPITARL/code/MHD-Photoionization-1/experiment/metadata'
TEST_PLAN_PATH='C:/Users/ASPITARL/code/MHD-Photoionization-1/experiment/data/munged/2023-05-24/TestPlan.xlsx'
RAW_DATA_FOLDER='D:/HVOF Booth/H'
LECROY_RAW_FOLDER='D:/HVOF Booth/F/Lecroy Oscope/'