REPO_DIR='C:/Users/aspitarl/Git/MHDLab-Projects/MHD-Photoionization-1'
EXPT_NB_DIR='C:/Users/aspitarl/Git/MHDLab-Projects/MHD-Photoionization-1/experiment/notebook'
sharepoint_dir='C:\Users\aspitarl\OneDrive - National Energy Technology Laboratory\Documents - MHD Lab Team'
OUTPUT_BASE_FOLDER='C:\Users\aspitarl\Git\MHDLab-Projects\MHD-Photoionization-1\experiment\data\munged'
PHYS_PROP_PATH='C:\Users\aspitarl\Git\MHDLab-Projects\MHD-Photoionization-1\experiment\metadata'
TEST_PLAN_PATH='C:\Users\aspitarl\Git\MHDLab-Projects\MHD-Photoionization-1\experiment\data\munged\2023-05-24\TestPlan.xlsx'
RAW_DATA_FOLDER='Z:\HVOF Booth\H'
LECROY_RAW_FOLDER='Z:\HVOF Booth\F\Lecroy Oscope'