REPO_DIR='C:/Users/aspitarl/code/MHD-Photoionization'
EXPT_NB_DIR='C:/Users/aspitarl/code/MHD-Photoionization/experiment/notebook'
sharepoint_dir='C:/Users/aspitarl/National Energy Technology Laboratory/MHD Lab Team - Documents'
OUTPUT_BASE_FOLDER='C:/Users/aspitarl/code/MHD-Photoionization/experiment/data/munged'
PHYS_PROP_PATH='C:/Users/aspitarl/code/MHD-Photoionization/experiment/metadata'
TEST_PLAN_PATH='C:/Users/aspitarl/code/MHD-Photoionization/experiment/data/munged/2023-05-24/TestPlan.xlsx'
RAW_DATA_FOLDER='Z:/HVOF Booth/D'
LECROY_RAW_FOLDER='Z:/HVOF Booth/E/Lecroy Oscope'
CFD_RAW_FOLDER='C:/Users/aspitarl/National Energy Technology Laboratory/MHD Lab Team - Documents/Data Share/Photoionization/Simulations'